# Before building, verify `echo $CLASSPATH` is a directory that contains
# - jargors-GTreeJNI-1.0.0.jar (https://github.com/jargors/GTreeJNI)
# - jargors-Exceptions-1.0.0.jar (https://github.com/jargors/Exceptions)
VERSION = 1.0.0
JAVASRCS = \
	java/Tools.java \
	java/Storage.java \
	java/Controller.java \
	java/Communicator.java \
	java/Traffic.java \
	java/Client.java \
	java/DesktopController.java
CLASSES = \
	com/github/jargors/Tools.class \
	com/github/jargors/Storage.class \
	com/github/jargors/Controller.class \
	com/github/jargors/Communicator.class \
	com/github/jargors/Traffic.class \
	com/github/jargors/Client.class \
	com/github/jargors/DesktopController.class

.PHONY : all compile clean

all : compile jar

# This target compiles all the com/../*.class files from java/*.java files
compile : $(CLASSES) com/github/jargors/Desktop.class

# This target zips up com/ into jar/jargors-*.jar
jar : $(CLASSES) com/github/jargors/Desktop.class
	cp java/*.java com/github/jargors/.
	jar cvf jar/jargors-$(VERSION).jar com

################################################################################
$(CLASSES) : $(JAVASRCS)
	javac -Xlint:deprecation -Xlint:unchecked -d . -cp .:$(CLASSPATH)/* $(JAVASRCS)

com/github/jargors/Desktop.class : java/Desktop.java
	javac -Xlint:deprecation -Xlint:unchecked -d . -cp .:$(CLASSPATH)/* $<

clean :
	rm -rf com/ jar/jargors-$(VERSION).jar
