\chapter*{Preface}
\label{preface}

\addcontentsline{toc}{chapter}{Preface}

Jargo is developed using the
Noweb\footnote{\url{https://www.cs.tufts.edu/~nr/noweb/}} literate
programming\footnote{\url{http://literateprogramming.com/}} tool. The files in
the [[src]] directory are the source files for this document ([[jargo.pdf]])
and the Java code ([[java/*.java]], [[jar/jargors-1.0.0.jar]]).

Part~I of this document is the user manual.
\begin{itemize}
\item Chapter~1 introduces the Jargo data model.
\item Chapter~2--3 gives instructions for building and running Jargo programs.
\end{itemize}
Part~II contains the bulk of the production code. The Class Overview section
lists the seven library classes and their methods. To see a method definition,
turn to the page reference next to the method name. Methods are organized
by functionality.
\begin{itemize}
\item Chapter~4 details read methods used to retrieve simulation state values,
  for example the number of ridesharing customers.
\item Chapter~5 details write methods used to add, remove, or update state
  values.
\item Chapter~6 details administrative methods for performing various tasks,
  such as connecting to a database.
\item Chapter~7 details methods used to interact with G-tree.
\item Chapters~8--14 details the classes, including their member variables
  and constructors.
\item Chapter~15 details Jargo's support for Java Mangement Extensions (JMX).
\end{itemize}
Part~III contains SQL statements for the Jargo data model.
\begin{itemize}
\item Chapter~16 details the SQL tables.
\item Chapter~17 details the SQL views.
\end{itemize}
Part~IV is the appendix and contains Noweb chunks and identifiers used
throughout the document.

\bigskip
\begin{flushright}
James\\
January 28, 2020
\end{flushright}

