\part{Client Algorithms}
\label{part-client}

\chapter{Overview}
\label{client-overview}

This chapter lists an overview of the example client algorithms. Go to the page
next to each method name to go directly to the method definition.
Tables~\ref{tab:search-algorithms}~and~\ref{tab:join-algorithms} summarize some
features of the algorithms. Table~\ref{tab:performance-summary} summarize some
performance metrics measured using the [[data/small]] problem instance in the
Jargo root directory. Measurements were made using sequential mode.

\begin{table}[h]
\begin{center}
\caption{Summary of Search-Based Algorithms}
\label{tab:search-algorithms}
\begin{tabular}{|l|l|l|l|l|}
\hline
Ch. & Algorithm & Selection Predicate & Scheduling Strategy & Routing Strategy \\
\hline
Ch.~\ref{client-nearest-a} & Nearest A & Minimum Proximity & Prepend & Shortest Path \\
Ch.~\ref{client-nearest-b} & Nearest B & Minimum Proximity & Prepend After& Shortest Path \\
Ch.~\ref{client-greedy} & Greedy Insertion & Minimum Routing Cost & Insertion Heuristic & Shortest Path \\
\hline
\end{tabular}
\end{center}
\end{table}

\begin{table}[h]
\begin{center}
\caption{Summary of Join-Based Algorithms (TODO: Implement some join algorithms)}
\label{tab:join-algorithms}
\begin{tabular}{|l|l|l|l|l|}
\hline
Ch. & Algorithm & Join Strategy & Scheduling Strategy & Routing Strategy \\
\hline
\end{tabular}
\end{center}
\end{table}

\begin{table}[h]
\begin{center}
\caption{Performance Summary (\texttt{data/small}; Sequential Mode)}
\label{tab:performance-summary}
\begin{tabular}{|l|l|r|r|}
\hline
Ch. & Algorithm & Service Rate & Distance Ratio \\
\hline
Ch.~\ref{client-nearest-a} & Nearest A & 87.59\% & 1.47 \\
\hline
\end{tabular}
\end{center}
\end{table}

For Table~\ref{tab:performance-summary}, the columns are defined as:

\begin{itemize}
\item Service Rate: percentage of serviced requests over all requests
\item ...
\end{itemize}


