\part{Client Algorithms}
\label{part-client}

\chapter{Methods Overview}
\label{client-overview}

\renewcommand{\thepage}{\arabic{page}}
\setcounter{page}{1}

\section{NearestNeighbor}

<<[[NearestNeighbor]] methods>>=
protected <<NearestNeighbor: handleRequest(1)>>
protected <<NearestNeighbor: handleServerLocation(1)>>
@

\section{GreedyInsertion}

<<[[GreedyInsertion]] methods>>=
protected <<GreedyInsertion: handleRequest(1)>>
protected <<GreedyInsertion: endCollectServerLocations(1)>>
protected <<GreedyInsertion: end(0)>>
@

<<[[GreedyInsertion]] methods>>=
private <<GreedyInsertion: computeCost(6)>>
@

