<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.CheckBox?>
<?import javafx.scene.control.ChoiceBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.SplitPane?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.ToolBar?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.shape.Circle?>

<VBox prefHeight="768.0" prefWidth="1280.0" xmlns="http://javafx.com/javafx/11.0.2" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.github.jargors.desktop.DesktopController">
  <children>
    <MenuBar VBox.vgrow="NEVER">
      <menus>
        <Menu mnemonicParsing="false" text="File">
          <items>
            <MenuItem mnemonicParsing="false" onAction="#actionQuit" text="Quit" />
          </items>
        </Menu>
        <Menu mnemonicParsing="false" text="Help">
          <items>
             <MenuItem mnemonicParsing="false" onAction="#actionAbout" text="About..." />
          </items>
        </Menu>
      </menus>
    </MenuBar>
      <ToolBar prefHeight="40.0" prefWidth="200.0">
        <items>
          <Button fx:id="btn_new" mnemonicParsing="false" onAction="#actionNew" text="New..." />
            <Button fx:id="btn_load" layoutX="10.0" layoutY="11.0" mnemonicParsing="false" onAction="#actionLoad" text="Load..." />
            <Button fx:id="btn_road" disable="true" layoutX="366.0" layoutY="11.0" mnemonicParsing="false" onAction="#actionRoad" text="(empty road network)" />
            <Button fx:id="btn_gtree" disable="true" layoutX="558.0" layoutY="11.0" mnemonicParsing="false" onAction="#actionGtree" text="(empty G-tree)" />
            <Button fx:id="btn_prob" disable="true" layoutX="185.0" layoutY="11.0" mnemonicParsing="false" onAction="#actionProb" text="(empty problem instance)" />
        </items>
      </ToolBar>
      <ToolBar prefHeight="40.0" prefWidth="200.0">
         <items>
            <Button fx:id="btn_client" disable="true" mnemonicParsing="false" onAction="#actionClient" text="(empty client)" />
            <Button fx:id="btn_client_gtree" disable="true" mnemonicParsing="false" onAction="#actionClientGtree" text="(empty client G-tree)" />
            <Label text="Client Class:" />
            <TextField fx:id="tf_client" disable="true" prefHeight="26.0" prefWidth="205.0" promptText="e.g. com.github.jargors.algo.GreedyInsertion" />
            <Button fx:id="btn_traffic" disable="true" layoutX="10.0" layoutY="11.0" mnemonicParsing="false" onAction="#actionTraffic" text="(empty traffic)" />
            <Label layoutX="124.0" layoutY="16.0" text="Traffic Class:" />
            <TextField fx:id="tf_traffic" disable="true" layoutX="209.0" layoutY="11.0" prefHeight="26.0" prefWidth="174.0" promptText="e.g. com.github.jargors.algo.GreedyInsertion" />
         </items>
      </ToolBar>
      <ToolBar layoutX="10.0" layoutY="39.0" prefHeight="40.0" prefWidth="200.0">
         <items>
            <Label layoutX="730.0" layoutY="16.0" text="Initial World Time:" />
            <TextField fx:id="tf_t0" disable="true" layoutX="815.0" layoutY="11.0" promptText="e.g. 0" />
            <Label layoutX="10.0" layoutY="16.0" text="Final World Time:" />
            <TextField fx:id="tf_t1" disable="true" layoutX="133.0" layoutY="11.0" promptText="e.g. 1800" />
            <Button fx:id="btn_startseq" disable="true" mnemonicParsing="false" onAction="#actionStartSequential" text="Start Online Sequential" />
            <Button fx:id="btn_startreal" disable="true" layoutX="601.0" layoutY="11.0" mnemonicParsing="false" onAction="#actionStartRealtime" text="Start Online Real-Time" />
            <Button fx:id="btn_stop" layoutX="945.0" layoutY="11.0" mnemonicParsing="false" onAction="#actionStop" text="Stop &amp; Reset" />
         </items>
      </ToolBar>
      <TabPane fx:id="tabpane" VBox.vgrow="ALWAYS">
         <tabs>
            <Tab fx:id="tab_map" closable="false" text="Live Map">
               <content>
                  <ScrollPane fx:id="container_canvas" hbarPolicy="ALWAYS" pannable="true" prefHeight="200.0" prefWidth="200.0" vbarPolicy="ALWAYS" />
               </content>
            </Tab>
            <Tab fx:id="tab_metrics" closable="false" text="Metrics">
               <content>
                  <SplitPane dividerPositions="0.5" orientation="VERTICAL" prefHeight="200.0" prefWidth="160.0">
                     <items>
                        <TabPane minHeight="40.0" prefHeight="100.0" tabClosingPolicy="UNAVAILABLE">
                           <tabs>
                              <Tab text="Rates">
                                 <content>
                                    <HBox>
                                       <children>
                                          <AnchorPane fx:id="container_lc_rates" minHeight="0.0" minWidth="0.0" HBox.hgrow="ALWAYS" />
                                       </children>
                                    </HBox>
                                 </content>
                              </Tab>
                              <Tab text="Distances">
                                 <content>
                                    <HBox>
                                       <children>
                                          <AnchorPane fx:id="container_lc_distances" minHeight="0.0" minWidth="0.0" HBox.hgrow="ALWAYS" />
                                       </children>
                                    </HBox>
                                 </content>
                              </Tab>
                              <Tab text="Durations">
                                 <content>
                                    <HBox>
                                       <children>
                                          <AnchorPane fx:id="container_lc_durations" minHeight="0.0" minWidth="0.0" HBox.hgrow="ALWAYS" />
                                       </children>
                                    </HBox>
                                 </content>
                              </Tab>
                              <Tab text="Custom Queries...">
                                 <content>
                                    <VBox>
                                       <children>
                                          <ToolBar prefHeight="40.0" prefWidth="200.0">
                                             <items>
                                                <ChoiceBox prefWidth="150.0" />
                                                <Button mnemonicParsing="false" text="Submit" />
                                                <CheckBox mnemonicParsing="false" text="Continuous" />
                                             </items>
                                          </ToolBar>
                                          <SplitPane dividerPositions="0.29797979797979796" prefHeight="160.0" prefWidth="200.0" VBox.vgrow="ALWAYS">
                                             <items>
                                                <TextArea prefHeight="200.0" prefWidth="200.0" promptText="Custom query..." />
                                                <TextArea disable="true" layoutX="10.0" layoutY="10.0" prefHeight="200.0" prefWidth="200.0" />
                                             </items>
                                          </SplitPane>
                                       </children>
                                    </VBox>
                                 </content>
                              </Tab>
                           </tabs>
                        </TabPane>
                        <TabPane minHeight="40.0" prefHeight="100.0" tabClosingPolicy="UNAVAILABLE">
                           <tabs>
                              <Tab text="Counts">
                                 <content>
                                    <HBox minHeight="40.0" prefHeight="100.0">
                                       <children>
                                          <AnchorPane fx:id="container_lc_counts" minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0" HBox.hgrow="ALWAYS" />
                                       </children>
                                    </HBox>
                                 </content>
                              </Tab>
                              <Tab text="Execution Times">
                                 <content>
                                    <HBox>
                                       <children>
                                          <AnchorPane fx:id="container_lc_times" minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0" HBox.hgrow="ALWAYS" />
                                       </children>
                                    </HBox>
                                 </content>
                              </Tab>
                           </tabs>
                        </TabPane>
                     </items>
                  </SplitPane>
               </content>
            </Tab>
         </tabs>
      </TabPane>
      <HBox alignment="CENTER_LEFT" spacing="6.0" VBox.vgrow="NEVER">
         <children>
            <Circle fx:id="circ_status" fill="GREEN" radius="6.0" stroke="BLACK" strokeType="INSIDE" />
            <Label fx:id="lbl_status" text="Ready." HBox.hgrow="ALWAYS" />
         </children>
         <padding>
            <Insets left="6.0" />
         </padding>
      </HBox>
  </children>
</VBox>
