\chapter{Class: Communicator}
\label{communicator}

<<Communicator.java>>=
<<Communicator.java preamble>>
public class Communicator {
  <<[[Communicator]] member variables>>
  <<[[Communicator]] constructor>>
  <<[[Communicator]] methods>>
}
@

Jargo's communicator intends to be the sole way for Jargo clients to interact
with the Jargo simulated world. The communicator exposes only the subset of
Jargo's storage interface API that a client would possibly have access to in
the real world, including querying and submitting server routes and schedules.
The communicator also performs some \emph{input validation} on submitted routes
to prevent clients from overwriting historical traveled routes depending on
time of submission.

\section{Preamble}
The preamble declares the package and imports dependencies.
<<Communicator.java preamble>>=
package com.github.jargors;
@
<<Communicator.java preamble>>=
import com.github.jargors.Storage;
import com.github.jargors.Controller;
import com.github.jargors.Traffic;
import com.github.jargors.exceptions.ClientException;
import com.github.jargors.exceptions.ClientFatalException;
import com.github.jargors.exceptions.DuplicateVertexException;
import com.github.jargors.exceptions.DuplicateEdgeException;
import com.github.jargors.exceptions.DuplicateUserException;
import com.github.jargors.exceptions.EdgeNotFoundException;
import com.github.jargors.exceptions.UserNotFoundException;
import com.github.jargors.exceptions.VertexNotFoundException;
import com.github.jargors.exceptions.RouteIllegalOverwriteException;
import com.github.jargors.exceptions.TimeWindowException;
import java.util.Map;
import java.util.concurrent.ConcurrentHashMap;
import java.sql.SQLException;
<<Import JMX dependences>>
@

\section{Member Variables}
<<[[Communicator]] member variables>>=
private Storage storage;
private Controller controller;
private Traffic traffic = null;
private final boolean DEBUG = "true".equals(System.getProperty("jargors.communicator.debug"));
@

\section{Constructor}
<<[[Communicator]] constructor>>=
public Communicator() {
  <<[[Communicator]] register JMX monitor>>
}
@

\section{Methods}
\subsection{\texttt{forwardReturnRequest}(1)}
<<forwardReturnRequest(1)>>=
void forwardReturnRequest(final int[] r) {
  this.controller.returnRequest(r);
}
@ %def forwardReturnRequest
