\documentclass{article}

\usepackage{noweb}
\noweboptions{smallcode,longchunks}
\usepackage[a4paper,margin=1in]{geometry}
\usepackage{colortbl}
\usepackage[colorlinks=true]{hyperref}
\usepackage{tikz}

\newcommand{\hi}[1]{\noindent {\bf #1}}     % Define a handy paragraph opener

\def\nwendcode{\endtrivlist \endgroup}      % Remove noweb page break penalty
\let\nwdocspar=\par

\title{Jargo Desktop\footnote{
    \url{https://github.com/jargors/Desktop}}}
\author{James J. Pan\\
  \small{\href{mailto:pan-j16@mails.tsinghua.edu.cn}{pan-j16@mails.tsinghua.edu.cn}}}

\begin{document}
\maketitle
\pagestyle{noweb}

\tableofcontents

\section{Introduction}
\label{sec:introduction}

\section{Implementation Overview}
<<Desktop.java>>=
<<Desktop.java preamble>>
<<[[Desktop]] definition>>
@

\subsection{Preamble}
<<Desktop.java preamble>>=
import javafx.application.Application;
import javafx.stage.Stage;
import javafx.scene.Scene;
import javafx.scene.layout.BorderPane;
import javafx.scene.layout.HBox;
import javafx.scene.layout.VBox;
import javafx.scene.control.Label;
import javafx.scene.control.MenuBar;
import javafx.scene.control.MenuItem;
import javafx.scene.control.Menu;
import javafx.scene.control.SeparatorMenuItem;
import javafx.scene.control.TabPane;
import javafx.scene.control.Tab;
@

\subsection{Class Definition}
<<[[Desktop]] definition>>=
public class Desktop extends Application {
  <<Member variables>>
  <<Start routine>>
}
@

\subsection{Member Variables}
<<Member variables>>=
final int MIN_WIDTH = 1280;
final int MIN_HEIGHT = 720;
final String TITLE_STRING = "Jargo Desktop";
@

\subsection{Start Routine}
<<Start routine>>=
public void start(Stage stage) {
  <<Design the top pane>>
  <<Design the center pane>>
  <<Design the right pane>>
  <<Design the bottom pane>>
  <<Set the layout>>
  <<Set the scene>>
  <<Set the stage>>
}
@

\section{Top Pane: Menu Bar}
The top pane contains a menu bar.
<<Design the top pane>>=
<<Design the File menu>>
MenuBar menubar = new MenuBar(
  menu_file
);
@

\subsection{File Menu}
<<Design the File menu>>=
Menu menu_file = new Menu("File");
<<Construct menuitem new>>
<<Construct menuitem load>>
<<Construct menuitem save>>
<<Construct menuitem exit>>
SeparatorMenuItem separator = new SeparatorMenuItem();
menu_file.getItems().addAll(
    menu_file_new,
    menu_file_load,
    menu_file_save,
    separator,
    menu_file_exit
);
@

\subsubsection{Menu Item: New}
<<Construct menuitem new>>=
MenuItem menu_file_new = new MenuItem("New Jargo Instance");
@

\subsubsection{Menu Item: Load}
<<Construct menuitem load>>=
MenuItem menu_file_load = new MenuItem("Restore from Backup...");
@

\subsubsection{Menu Item: Save}
<<Construct menuitem save>>=
MenuItem menu_file_save = new MenuItem("Export...");
@

\subsubsection{Menu Item: Exit}
<<Construct menuitem exit>>=
MenuItem menu_file_exit = new MenuItem("Quit");
menu_file_exit.setOnAction(e -> System.exit(0));
@

\section{Center Pane: Map and Log Tabs}
The center pane contains the tabs pane. This pane contains two tabs, one for
displaying the road network map and the other for showing output logs.
<<Design the center pane>>=
TabPane container_tabs = new TabPane();
Tab tab_map = new Tab("Map");
Tab tab_log = new Tab("Log");
container_tabs.getTabs().add(tab_map);
container_tabs.getTabs().add(tab_log);
@

\section{Right Pane: Settings Controls}
The right pane contains the settings controls.
<<Design the right pane>>=
VBox container_settings = new VBox(new Label("Settings"));
@

\section{Bottom Pane: Status Bar}
The bottom pane contains the status bar.
<<Design the bottom pane>>=
Label status_msg = new Label("Status bar");
HBox statusbar = new HBox(status_msg);
@

\section{Layout, Scene, and Stage}
We add the panes to a [[BorderPane]] layout.
<<Set the layout>>=
BorderPane layout = new BorderPane();
layout.setTop(menubar);
layout.setCenter(container_tabs);
layout.setRight(container_settings);
layout.setBottom(statusbar);
@

We add the layout to a new scene.
<<Set the scene>>=
Scene scene = new Scene(layout);
@

We add the scene to the stage and we show the stage.
<<Set the stage>>=
stage.setScene(scene);
stage.setTitle(TITLE_STRING);
stage.setMinWidth(MIN_WIDTH);
stage.setMinHeight(MIN_HEIGHT);
stage.show();
@

\appendix

\section{Appendix: List of Chunks}
\label{ap:list-of-chunks}
\nowebchunks

\section{Appendix: List of Identifiers}
\label{ap:list-of-identifiers}
\nowebindex

\end{document}

