\chapter{Class: DesktopController}
\label{deskcon}

<<DesktopController.java>>=
<<DesktopController.java preamble>>
public class DesktopController {
  <<[[DesktopController]] member variables>>
  <<[[DesktopController]] methods>>
  public void initialize() { }
}
@

\section{Preamble}
<<DesktopController.java preamble>>=
package com.github.jargors;
import com.github.jargors.Controller;
import com.github.jargors.Client;
import com.github.jargors.exceptions.*;
@
<<DesktopController.java preamble>>=
import java.io.File;
import java.io.IOException;
import java.sql.SQLException;
import java.util.concurrent.CompletableFuture;
@
<<DesktopController.java preamble>>=
import javafx.application.Application;
import javafx.application.Platform;
import javafx.event.ActionEvent;
import javafx.stage.Stage;
import javafx.stage.DirectoryChooser;
import javafx.scene.canvas.Canvas;
import javafx.scene.canvas.GraphicsContext;
import javafx.scene.Scene;
import javafx.scene.control.Button;
import javafx.scene.control.Label;
import javafx.scene.control.ScrollPane;
import javafx.scene.control.TextField;
import javafx.scene.layout.VBox;
import javafx.scene.input.MouseEvent;
import javafx.scene.paint.Color;
import javafx.scene.shape.Circle;
import javafx.fxml.FXML;
import javafx.fxml.FXMLLoader;
@

\section{Member Variables}
<<[[DesktopController]] member variables>>=
private Stage stage;
@

<<[[DesktopController]] member variables>>=
@FXML private ScrollPane container_canvas;
@FXML private Button btn_new;
@FXML private Button btn_load;
@FXML private Button btn_prob;
@FXML private Button btn_road;
@FXML private Button btn_gtree;
@FXML private Button btn_client;
@FXML private Button btn_startseq;
@FXML private Button btn_startreal;
@FXML private Button btn_pause;
@FXML private Button btn_stop;
@FXML private TextField tf_class;
@FXML private TextField tf_t0;
@FXML private TextField tf_t1;
@FXML private Label lbl_status;
@FXML private Circle circ_status;
@

<<[[DesktopController]] member variables>>=
private final Color C_SUCCESS = Color.GREEN;
private final Color C_WARN = Color.YELLOW;
private final Color C_ERROR = Color.RED;
private final String TITLE_STRING = "Jargo Desktop";
@

<<[[DesktopController]] member variables>>=
private Controller controller = null;
private Client client = null;
private String db = null;
private Canvas can_road;
@

<<[[DesktopController]] member variables>>=
private GraphicsContext gc = null;
private double window_height = 0;
private double window_width = 0;
private double mouse_x = 0;
private double mouse_y = 0;
private int[] edges = null;
private int[] mbr = null;
private double xunit = 0;
private double yunit = 0;
@

\section{Methods}

\subsection{\texttt{actionQuit}(1)}
<<actionQuit(1)>>=
void actionQuit(ActionEvent e) {
  System.exit(0);
}
@ %def actionQuit

\subsection{\texttt{actionGitHub}(1)}
<<actionGitHub(1)>>=
void actionGitHub(ActionEvent e) {
  // ...
}
@ %def actionGitHub

\subsection{\texttt{actionAbout}(1)}
<<actionAbout(1)>>=
void actionAbout(ActionEvent e) {
  // ...
}
@ %def actionAbout

\subsection{\texttt{actionNew}(1)}
<<actionNew(1)>>=
void actionNew(ActionEvent e) {
  this.btn_new      .setDisable(true);
  this.btn_load     .setDisable(true);
  this.btn_stop     .setDisable(true);
  this.circ_status.setFill(C_WARN);
  this.lbl_status.setText("Create new Jargo instance...");
  CompletableFuture.runAsync(() -> {
    this.controller = new Controller();
    try {
      this.controller.createNewInstance();
    } catch (SQLException se) {
      System.err.println("Could not create new instance");
      System.exit(1);
    }
    this.controller.loadDataModel();
    this.db = "no-name";
    Platform.runLater(() -> {
      this.btn_prob     .setDisable(false);
      this.btn_road     .setDisable(false);
      this.btn_gtree    .setDisable(false);
      this.btn_client   .setDisable(false);
      this.btn_stop     .setDisable(false);
      this.tf_class     .setDisable(false);
      this.tf_t0        .setDisable(false);
      this.tf_t1        .setDisable(false);
      this.circ_status.setFill(C_SUCCESS);
      this.lbl_status.setText("Created new Jargo instance.");
    });
  });
}
@ %def actionNew

\subsection{\texttt{actionLoad}(1)}
<<actionLoad(1)>>=
void actionLoad(ActionEvent e) {
  this.btn_new      .setDisable(true);
  this.btn_load     .setDisable(true);
  this.btn_stop     .setDisable(true);
  DirectoryChooser dc = new DirectoryChooser();
  File db = dc.showDialog(this.stage);
  if (db != null) {
    this.db = db.toString();
    this.circ_status.setFill(C_WARN);
    this.lbl_status.setText("Load '"+this.db+"'...");
    CompletableFuture.runAsync(() -> {
      try {
        this.controller = new Controller();
        this.controller.loadBackup(this.db);
        int nv = this.controller.queryCountVertices()[0];
        int ne = this.controller.queryCountEdges()[0];
        Platform.runLater(() -> {
          this.btn_prob     .setDisable(true);
          this.btn_road     .setDisable(true);
          this.btn_gtree    .setDisable(false);
          this.btn_client   .setDisable(false);
          this.btn_stop     .setDisable(false);
          this.tf_class     .setDisable(false);
          this.tf_t0        .setDisable(false);
          this.tf_t1        .setDisable(false);
          this.circ_status.setFill(C_SUCCESS);
          this.lbl_status.setText("Loaded Jargo instance (#vertices="+nv+"; #edges="+ne+")");
          this.drawRoadNetwork();
        });
      } catch (SQLException se) {
        System.err.println("Failed");
        return;
      }
    });
  } else {
    this.btn_new      .setDisable(false);
    this.btn_load     .setDisable(false);
    this.btn_stop     .setDisable(false);
  }
}
@ %def actionLoad

\subsection{\texttt{actionStop}(1)}
<<actionStop(1)>>=
void actionStop(ActionEvent e) {
  if (this.controller != null) {
    this.btn_stop     .setDisable(true);
    this.circ_status.setFill(C_WARN);
    this.lbl_status.setText("Close '"+this.db+"'...");
    CompletableFuture.runAsync(() -> {
      try {
        this.controller.closeInstance();
        Platform.runLater(() -> {
          this.btn_new      .setDisable(false);
          this.btn_load     .setDisable(false);
          this.btn_stop     .setDisable(false);
          this.btn_prob     .setDisable(true);
          this.btn_road     .setDisable(true);
          this.btn_gtree    .setDisable(true);
          this.btn_client   .setDisable(true);
          this.tf_class     .setDisable(true);
          this.tf_t0        .setDisable(true);
          this.tf_t1        .setDisable(true);
          this.container_canvas.setContent(null);
          this.circ_status.setFill(C_SUCCESS);
          this.lbl_status.setText("Closed instance.");
        });
      } catch (SQLException se) {
        System.err.println("Failure");
        System.exit(1);
      }
    });
  } else {
    this.lbl_status.setText("Ready.");
  }
}
@ %def actionStop

\subsection{\texttt{actionRecordMousePress}(1)}
<<actionRecordMousePress(1)>>=
void actionRecordMousePress(MouseEvent e) {
  this.mouse_x = e.getX();
  this.mouse_y = e.getY();
  e.consume();
}
@ %def actionRecordMousePress

\subsection{\texttt{actionTranslateCanvas}(1)}
<<actionTranslateCanvas(1)>>=
void actionTranslateCanvas(MouseEvent e) {
  this.can_road.setTranslateX(this.can_road.getTranslateX() + e.getX() - this.mouse_x);
  this.can_road.setTranslateY(this.can_road.getTranslateY() + e.getY() - this.mouse_y);
  e.consume();
}
@ %def actionTranslateCanvas

\subsection{\texttt{drawRoadNetwork}(0)}
<<drawRoadNetwork(0)>>=
void drawRoadNetwork() {
  try {
    this.edges    = this.controller.queryAllEdges();
    this.mbr      = this.controller.queryMBR();

    this.can_road = new Canvas(this.window_width, this.window_height);
    this.xunit    = this.can_road.getWidth() /(double) (this.mbr[1] - this.mbr[0]);
    this.yunit    = this.can_road.getHeight()/(double) (this.mbr[3] - this.mbr[2]);
    double unit   = Math.min(xunit, yunit);

    this.gc = this.can_road.getGraphicsContext2D();
    this.gc.setLineWidth(0.1);
    this.gc.setStroke(Color.BLUE);
    for (int i = 0; i < (this.edges.length - 3); i += 4) {
      if (this.edges[(i + 0)] != 0 && this.edges[(i + 1)] != 0) {
        int[] v1 = this.controller.queryVertex(this.edges[(i + 0)]);
        int[] v2 = this.controller.queryVertex(this.edges[(i + 1)]);
        this.gc.strokeLine(unit*(v1[0] - this.mbr[0]), unit*(v1[1] - this.mbr[2]),
                           unit*(v2[0] - this.mbr[0]), unit*(v2[1] - this.mbr[2]));
      }
    }
    this.container_canvas.setContent(this.can_road);
    this.can_road.setOnMousePressed((e) -> { actionRecordMousePress(e); });
    this.can_road.setOnMouseDragged((e) -> { actionTranslateCanvas(e); });
  } catch (SQLException se) {
    System.err.println("Failed");
    return;
  } catch (VertexNotFoundException ve) {
    System.err.println("Failed");
    return;
  }
}
@ %def drawRoadNetwork

\subsection{\texttt{setWindowWidth}(1)}
<<setWindowWidth(1)>>=
void setWindowWidth(double w) {
  this.window_width = w;
}
@ %def setWindowWidth

\subsection{\texttt{setWindowHeight}(1)}
<<setWindowHeight(1)>>=
void setWindowHeight(double h) {
  this.window_height = h;
}
@ %def setWindowHeight

\subsection{\texttt{setStage}(1)}
<<setStage(1)>>=
void setStage(Stage s) {
  this.stage = s;
}
@ %def setStage

