\chapter{G-tree Operations}
\label{sim-gtree}

\section{Chunks}

\section{Methods}

\subsection{\texttt{GTGtreeLoad}(1)}
<<Gtree: GTGtreeLoad(1)>>=
void GTGtreeLoad(final String p) throws FileNotFoundException {
  try {
    System.loadLibrary("gtree");
  } catch (UnsatisfiedLinkError e) {
    System.err.println("Native code library failed to load: "+e);
    System.exit(1);
  }
  if (p.length() > 0) {
    gtreeJNI.setIndex_path(p);
    this.gtree = new GTree();
    gtreeJNI.read_GTree(gtree);
    this.flag_gtree_loaded = true;
  } else {
    throw new FileNotFoundException("Bad path to gtree");
  }
}
@ %def GTGtreeLoad
\begin{tabular}{p{\textwidth}}
\toprule
\rowcolor{TableTitle}
Method \textcolor{blue}{[[gtreeLoad]]}(1) wraps [[GTGtreeLoad]](1).\\
\bottomrule
\end{tabular}
<<Gtree: gtreeLoad(1)>>=
void gtreeLoad(String p) throws FileNotFoundException {
  this.tools.GTGtreeLoad(p);
}
@ %def gtreeLoad

\subsection{\texttt{GTGtreeClose}(0)}
<<Gtree: GTGtreeClose(0)>>=
void GTGtreeClose() {
  this.gtree = null;
  this.flag_gtree_loaded = false;
}
@ %def GTGtreeClose
\begin{tabular}{p{\textwidth}}
\toprule
\rowcolor{TableTitle}
Method \textcolor{blue}{[[gtreeClose]]}(0) wraps [[GTGtreeClose]](0).\\
\bottomrule
\end{tabular}
<<Gtree: gtreeClose(0)>>=
void gtreeClose() {
  this.tools.GTGtreeClose();
}
@ %def gtreeClose

