\chapter{Class: Communicator}
\label{sim-communicator}

<<Communicator.java>>=
<<Package: [[core]]>>
<<Communicator.java preamble>>
public class Communicator {
  <<[[Communicator]] member variables>>
  <<[[Communicator]] constructor>>
  <<[[Communicator]] methods>>
}
@

\section{Preamble}
<<Communicator.java preamble>>=
import com.github.jargors.core.Storage;
import com.github.jargors.core.Controller;
import com.github.jargors.core.Traffic;
import com.github.jargors.core.ClientException;
import com.github.jargors.core.ClientFatalException;
import com.github.jargors.core.DuplicateVertexException;
import com.github.jargors.core.DuplicateEdgeException;
import com.github.jargors.core.DuplicateUserException;
import com.github.jargors.core.EdgeNotFoundException;
import com.github.jargors.core.UserNotFoundException;
import com.github.jargors.core.VertexNotFoundException;
import com.github.jargors.core.RouteIllegalOverwriteException;
import com.github.jargors.core.TimeWindowException;
import java.util.Map;
import java.util.concurrent.ConcurrentHashMap;
import java.sql.SQLException;
@

<<Communicator.java preamble>>=
<<Import JMX dependencies>>
@

\section{Member Variables}
<<[[Communicator]] member variables>>=
private Storage storage;
private Controller controller;
private Traffic traffic = null;
private final boolean DEBUG = "true".equals(System.getProperty("jargors.communicator.debug"));
@

\section{Constructor}
<<[[Communicator]] constructor>>=
public Communicator() {
  <<[[Communicator]] register JMX monitor>>
}
@

\section{Methods}
\subsection{\texttt{forwardReturnRequest}(1)}
<<forwardReturnRequest(1)>>=
void forwardReturnRequest(final int[] r) {
  this.controller.returnRequest(r);
}
@ %def forwardReturnRequest
