\section{Class: Communicator}
\label{sim-communicator}

<<Communicator.java>>=
<<Package: [[sim]]>>
<<Communicator.java preamble>>
public class Communicator {
  <<[[Communicator]] member variables>>
  <<[[Communicator]] constructor>>
  <<[[Communicator]] methods>>
}
@

\subsection{Preamble}
<<Communicator.java preamble>>=
import com.github.jargors.sim.Storage;
import com.github.jargors.sim.Controller;
import com.github.jargors.sim.Traffic;
import com.github.jargors.sim.ClientException;
import com.github.jargors.sim.ClientFatalException;
import com.github.jargors.sim.DuplicateVertexException;
import com.github.jargors.sim.DuplicateEdgeException;
import com.github.jargors.sim.DuplicateUserException;
import com.github.jargors.sim.EdgeNotFoundException;
import com.github.jargors.sim.UserNotFoundException;
import com.github.jargors.sim.VertexNotFoundException;
import com.github.jargors.sim.RouteIllegalOverwriteException;
import com.github.jargors.sim.TimeWindowException;
import java.util.Map;
import java.util.concurrent.ConcurrentHashMap;
import java.sql.SQLException;
@

<<Communicator.java preamble>>=
<<Import JMX dependencies>>
@

\subsection{Member Variables}
<<[[Communicator]] member variables>>=
private Storage storage;
private Controller controller;
private Traffic traffic = null;
private final boolean DEBUG = "true".equals(System.getProperty("jargors.communicator.debug"));
@

\subsection{Constructor}
<<[[Communicator]] constructor>>=
public Communicator() {
  <<[[Communicator]] register JMX monitor>>
}
@

\subsection{Methods}
\subsubsection{\texttt{forwardReturnRequest}(1)}
<<Communicator: forwardReturnRequest(1)>>=
void forwardReturnRequest(final int[] r) {
  this.controller.returnRequest(r);
}
@ %def forwardReturnRequest

