\section{Class: Traffic}
\label{sim-traffic}

\etocsettocstyle{}{}
\localtableofcontents

<<Traffic.java>>=
<<Package: [[sim]]>>
<<Traffic.java preamble>>
public abstract class Traffic {
  <<[[Traffic]] member variables>>
  <<[[Traffic]] constructor>>
  <<[[Traffic]] methods>>
}
@

\subsection{Preamble}
The preamble declares the package and imports dependencies.
<<Traffic.java preamble>>=
import com.github.jargors.sim.Tools;
import java.util.Map;
import java.util.HashMap;
import java.util.concurrent.ConcurrentHashMap;
@

\subsection{Member Variables}
<<[[Traffic]] member variables>>=
protected Tools tools = new Tools();
protected final boolean DEBUG = "true".equals(System.getProperty("jargors.traffic.debug"));
@


\subsection{Constructor}
<<[[Traffic]] constructor>>=
public Traffic() {
  if (DEBUG) {
    System.out.printf("create Traffic\n");
  }
}
@

\subsection{Methods}
\subsection{Traffic}
\subsubsection{Administration}
<<[[Traffic]] methods>>=
public <<Admin: forwardRefCacheEdges(1)>>
public <<Admin: forwardRefCacheVertices(1)>>
@
\subsubsection{Special Methods}
<<[[Traffic]] methods>>=
public <<Traffic: apply(3)>>
public <<Traffic: init(0)>>
@


\subsubsection{\texttt{apply}(3)}
Param 3 is seconds since start of day (12 AM midnight).
<<Traffic: apply(3)>>=
double apply(int v1, int v2, long t) {
  return 1.0;
}
@ %def apply

\subsubsection{\texttt{init}(0)}
<<Traffic: init(0)>>=
void init() { }
@

