\chapter{Jargo Simulator}
\label{ch-simulator}

This chapter contains the code for the Jargo library.  As in the previous
section, double-angle brackets indicate a chunk of live Java code, used in other
parts of the document. Noweb is used to compile the code chunks into correct
Java source code.

\section{Overview}
\label{sim-overview}

This section presents an overview of all of Jargo's library methods, organized
by function and class.
Tables~\ref{tab:sim-overview-functions}~and~\ref{tab:sim-overview-classes}
describe the function and class groupings.  The number in parentheses next to
each method name indicates the number of parameters. Go to the page number next
to a method to jump to the summary and source code.

\begin{table}[h]
\begin{center}
\small
\input{res/doc-tab/sim-overview-functions}
\caption{Method Functional Groupings}
\label{tab:sim-overview-functions}

\input{res/doc-tab/sim-overview-classes}
\caption{Class Descriptions}
\label{tab:sim-overview-classes}
\end{center}
\end{table}

