\section{Class: Storage}
\label{sim-storage}

The [[Storage]] class is a data-access layer for the schema in the Derby
database.

\etocsettocstyle{}{}
\localtableofcontents

<<Storage.java>>=
<<Package: [[sim]]>>
<<Storage.java preamble>>
public class Storage {
  <<[[Storage]] member variables>>
  <<[[Storage]] constructor>>
  <<[[Storage]] methods>>
}
@

\subsection{Preamble}
We import:
\begin{itemize}
\item various Jargo exceptions for exception handling;
<<Storage.java preamble>>=
import com.github.jargors.sim.DuplicateVertexException;
import com.github.jargors.sim.DuplicateEdgeException;
import com.github.jargors.sim.DuplicateUserException;
import com.github.jargors.sim.EdgeNotFoundException;
import com.github.jargors.sim.UserNotFoundException;
import com.github.jargors.sim.VertexNotFoundException;
import com.github.jargors.sim.TimeWindowException;
@ \item parts of the JDBC~API from [[java.sql]], for communication with Derby;
<<Storage.java preamble>>=
import java.sql.CallableStatement;   import java.sql.Connection;
import java.sql.DriverManager;       import java.sql.PreparedStatement;
import java.sql.ResultSet;           import java.sql.SQLException;
import java.sql.Statement;           import java.sql.Types;
@ \item Apache DBCP2 and Pool2, for connection pooling;
<<Storage.java preamble>>=
import org.apache.commons.dbcp2.ConnectionFactory;
import org.apache.commons.dbcp2.DriverManagerConnectionFactory;
import org.apache.commons.dbcp2.PoolableConnection;
import org.apache.commons.dbcp2.PoolableConnectionFactory;
import org.apache.commons.dbcp2.PoolingDriver;
import org.apache.commons.pool2.ObjectPool;
import org.apache.commons.pool2.impl.GenericObjectPool;
import org.apache.commons.pool2.impl.GenericObjectPoolConfig;
@ \item standard map classes for caching various items.
<<Storage.java preamble>>=
import java.util.ArrayList;
import java.util.Arrays;
import java.util.Map;
import java.util.HashMap;
import java.util.concurrent.ConcurrentHashMap;
@
\end{itemize}

\subsection{Member Variables}
The storage interface caches static data to avoid unnecessary database queries.
\begin{itemize}
\item The [[lu_rstatus]] map stores a boolean flag for each request indicating
whether the request is assigned or not. While the map elements are not static,
the elements do not change often. Guaranteeing consistency of the map is easy
because only [[Storage]] can update assignment changes to the database.
Whenever it successfully does an update, we simply update the map at the same
time.
<<[[Storage]] member variables>>=
private Map<Integer, Boolean> lu_rstatus = new HashMap<>();  //*
@
\item The other maps store static data values. References to these maps may be
held by other threads. To avoid accidental corruption due to concurrent access,
we use [[ConcurrentHashMap]].
<<[[Storage]] member variables>>=
private ConcurrentHashMap<String, String> lu_pstr     = new ConcurrentHashMap<String, String>();
private ConcurrentHashMap<Integer, int[]> lu_vertices = new ConcurrentHashMap<Integer, int[]>();
private ConcurrentHashMap<Integer,
    ConcurrentHashMap<Integer, int[]>>    lu_edges    = new ConcurrentHashMap<Integer, ConcurrentHashMap<Integer, int[]>>();
private ConcurrentHashMap<Integer, int[]> lu_users    = new ConcurrentHashMap<Integer, int[]>();
private Map<Integer, Integer>             lu_lvt      = new HashMap<Integer, Integer>();
@
\end{itemize}

Cache some stats for metrics:
<<[[Storage]] member variables>>=
private int count_requests = 0;
private int count_assigned = 0;
private int sum_distance_unassigned = 0;
private int sum_distance_base_requests = 0;
private int sum_distance_base_servers = 0;
private Map<Integer, Integer> distance_servers = new HashMap<Integer, Integer>();
private Map<Integer, Integer> distance_servers_cruising = new HashMap<Integer, Integer>();
private Map<Integer, Integer> distance_requests_transit = new HashMap<Integer, Integer>();
private Map<Integer, Integer> duration_servers = new HashMap<Integer, Integer>();
private Map<Integer, Integer> duration_servers_cruising = new HashMap<Integer, Integer>();
private Map<Integer, Integer> duration_requests_transit = new HashMap<Integer, Integer>();
private Map<Integer, Integer> duration_requests_travel = new HashMap<Integer, Integer>();
private Map<Integer, Integer> duration_requests_pickup = new HashMap<Integer, Integer>();
@

The storage interface also contains configuration settings and JDBC objects.
\begin{itemize}
\item Parameter
[[STATEMENTS_MAX_COUNT]] gives maximum number of simultaneous prepared
statements. Parameter [[REQUEST_TIMEOUT]] sets how long a client is allowed to
try to match a request, in other words if request $r$ is not assigned within
$\pi_\texttt{e}(r)+\texttt{REQUEST\_TIMEOUT}$, then it is not tried again.
The remaining parameters configure the Derby database connection.
<<[[Storage]] member variables>>=
private final int    STATEMENTS_MAX_COUNT   = 20;
private       int    REQUEST_TIMEOUT        = 30;
private       String CONNECTIONS_URL        = "jdbc:derby:memory:jargo;create=true";
private final String CONNECTIONS_DRIVER_URL = "jdbc:apache:commons:dbcp:";
private final String CONNECTIONS_POOL_NAME  = "jargo";
private final String CONNECTIONS_POOL_URL   = (CONNECTIONS_DRIVER_URL + CONNECTIONS_POOL_NAME);
public static final double CSHIFT           = 10000000.0;
private final boolean DEBUG =
    "true".equals(System.getProperty("jargors.storage.debug"));
@
\item The [[connection_factory]] is an object that returns new connections. The
[[poolableconnection_factory]] registers [[connection_factory]] and then can
return new poolable connections.  The [[pool]] is an object containing the
available poolable connections, and it is registered by the
[[poolableconnection_factory]]. The [[driver]] is the JDBC [[DriverManager]].
We get a reference to [[DriverManager]] in order to register the pool.
<<[[Storage]] member variables>>=
private ConnectionFactory               connection_factory;
private PoolableConnectionFactory       poolableconnection_factory;
private ObjectPool<PoolableConnection>  pool;
private PoolingDriver                   driver;
@
\end{itemize}

\subsection{Constructor}
\begin{tabular}{p{\textwidth}}
\toprule
\rowcolor{TableTitle}
Constructor \textcolor{blue}{[[Storage]]}(0) simply initializes the
prepared statement strings into [[lu_pstr]] by using [[JargoSetupPreparedStatements]](0).\\
\midrule
\textbf{Parameters:} none.\\
\textbf{Returns:} nothing.\\
\textbf{Side Effects:} adds entries into [[lu_pstr]].\\
\textbf{Throws:} nothing.\\
\bottomrule
\end{tabular}
<<[[Storage]] constructor>>=
public Storage() {
  this.JargoSetupPreparedStatements();
}
@

\subsection{Methods}
\subsubsection{Read Methods}
<<[[Storage]] methods>>=
public <<Read: DBQuery(2)>>
public <<Read: DBQueryQuick(3)>>
public <<Read: DBQueryEdge(2)>>
public <<Read: DBQueryEdgeStatistics(0)>>
public <<Read: DBQueryEdges(0)>>
public <<Read: DBQueryEdgesCount(0)>>
public <<Read: DBQueryMBR(0)>>
public <<Read: DBQueryMetricCountAssigned(0)>>
public <<Read: DBQueryMetricRequestDistanceBaseAssigned(0)>>
public <<Read: DBQueryMetricRequestDistanceBaseTotal(0)>>
public <<Read: DBQueryMetricRequestDistanceBaseUnassignedTotal(1)>>
public <<Read: DBQueryMetricRequestDistanceBaseUnassignedRunning(0)>>
public <<Read: DBQueryMetricRequestDistanceDetourTotal(1)>>
public <<Read: DBQueryMetricRequestDistanceTransitTotal(1)>>
public <<Read: DBQueryMetricRequestDurationPickupTotal(1)>>
public <<Read: DBQueryMetricRequestDurationTransitTotal(1)>>
public <<Read: DBQueryMetricRequestDurationTravelTotal(1)>>
public <<Read: DBQueryMetricRequestTWViolationsTotal(0)>>
public <<Read: DBQueryMetricServerDistanceBaseTotal(0)>>
public <<Read: DBQueryMetricServerDistanceCruisingTotal(1)>>
public <<Read: DBQueryMetricServerDistanceRunning(0)>>
public <<Read: DBQueryMetricServerDistanceServiceTotal(1)>>
public <<Read: DBQueryMetricServerDistanceTotal(1)>>
public <<Read: DBQueryMetricServerDurationCruisingTotal(1)>>
public <<Read: DBQueryMetricServerDurationServiceTotal(1)>>
public <<Read: DBQueryMetricServerDurationTravelTotal(1)>>
public <<Read: DBQueryMetricServerTWViolationsTotal(0)>>
public <<Read: DBQueryMetricServiceRate(1)>>
public <<Read: DBQueryMetricUserDistanceBaseTotal(1)>>
public <<Read: DBQueryMetricUserDistanceBaseRunning(0)>>
public <<Read: DBQueryRequestDistanceDetour(2)>>
public <<Read: DBQueryRequestDistanceTransit(2)>>
public <<Read: DBQueryRequestDurationPickup(2)>>
public <<Read: DBQueryRequestDurationTransit(2)>>
public <<Read: DBQueryRequestDurationTravel(2)>>
public <<Read: DBQueryRequestIsAssigned(2)>>
public <<Read: DBQueryRequestStatus(2)>>
public <<Read: DBQueryRequestTimeOfArrival(1)>>
public <<Read: DBQueryRequestTimeOfDeparture(1)>>
public <<Read: DBQueryRequestsCount(0)>>
public <<Read: DBQueryRequestsCountActive(1)>>
public <<Read: DBQueryRequestsCountAssigned(0)>>
public <<Read: DBQueryRequestsCountCompleted(1)>>
public <<Read: DBQueryRequestsQueued(1)>>
public <<Read: DBQueryRequestsWaiting(1)>>
public <<Read: DBQueryServerAssignmentsCompleted(2)>>
public <<Read: DBQueryServerAssignmentsPending(2)>>
public <<Read: DBQueryServerCapacityViolations(4)>>
public <<Read: DBQueryServerDistance(2)>>
public <<Read: DBQueryServerDistanceCruising(2)>>
public <<Read: DBQueryServerDistanceRemaining(2)>>
public <<Read: DBQueryServerDistanceService(2)>>
public <<Read: DBQueryServerDurationCruising(2)>>
public <<Read: DBQueryServerDurationService(2)>>
public <<Read: DBQueryServerDurationRemaining(2)>>
public <<Read: DBQueryServerDurationTravel(2)>>
public <<Read: DBQueryServerLoadMax(2)>>
public <<Read: DBQueryServerRoute(1)>>
public <<Read: DBQueryServerRouteActive(1)>>
public <<Read: DBQueryServerRouteRemaining(2)>>
public <<Read: DBQueryServerSchedule(1)>>
public <<Read: DBQueryServerScheduleRemaining(2)>>
public <<Read: DBQueryServerTimeOfArrival(1)>>
public <<Read: DBQueryServerTimeOfDeparture(1)>>
public <<Read: DBQueryServersActive(1)>>
public <<Read: DBQueryServersCount(0)>>
public <<Read: DBQueryServersCountActive(1)>>
public <<Read: DBQueryServersLocations(1)>>
public <<Read: DBQueryServersLocationsActive(1)>>
public <<Read: DBQueryUser(1)>>
public <<Read: DBQueryUsers(0)>>
public <<Read: DBQueryVertex(1)>>
public <<Read: DBQueryVertices(0)>>
public <<Read: DBQueryVerticesCount(0)>>
@
\subsubsection{Cached Read Methods}
<<[[Storage]] methods>>=
public <<Read: DBQueryMetricRequestDistanceBaseUnassignedTotal(0)>>
public <<Read: DBQueryMetricRequestDistanceDetourTotal(0)>>
public <<Read: DBQueryMetricRequestDistanceTransitTotal(0)>>
public <<Read: DBQueryMetricRequestDurationPickupTotal(0)>>
public <<Read: DBQueryMetricRequestDurationTransitTotal(0)>>
public <<Read: DBQueryMetricRequestDurationTravelTotal(0)>>
public <<Read: DBQueryMetricServerDistanceCruisingTotal(0)>>
public <<Read: DBQueryMetricServerDistanceServiceTotal(0)>>
public <<Read: DBQueryMetricServerDistanceTotal(0)>>
public <<Read: DBQueryMetricServerDurationCruisingTotal(0)>>
public <<Read: DBQueryMetricServerDurationServiceTotal(0)>>
public <<Read: DBQueryMetricServerDurationTravelTotal(0)>>
public <<Read: DBQueryMetricServiceRate(0)>>
public <<Read: DBQueryMetricUserDistanceBaseTotal(0)>>
@
\subsubsection{Write Methods}
<<[[Storage]] methods>>=
public <<Write: DBInsertEdge(4)>>
public <<Write: DBInsertRequest(1)>>
public <<Write: DBInsertServer(2)>>
public <<Write: DBInsertVertex(3)>>
public <<Write: DBUpdateEdgeSpeed(3)>>
public <<Write: DBUpdateServerService(5)>>
@
\subsubsection{Administration}
<<[[Storage]] methods>>=
public <<Admin: JargoCacheRoadNetworkFromDB(0)>>
public <<Admin: JargoCacheUsersFromDB(0)>>
public <<Admin: JargoInstanceClose(0)>>
public <<Admin: JargoInstanceExport(1)>>
public <<Admin: JargoInstanceInitialize(0)>>
public <<Admin: JargoInstanceLoad(1)>>
public <<Admin: JargoInstanceNew(0)>>
public <<Admin: getRefCacheEdges(0)>>
public <<Admin: getRefCacheUsers(0)>>
public <<Admin: getRefCacheVertices(0)>>
public <<Admin: setRequestTimeout(1)>>
private <<Admin: JargoSetupDriver(0)>>
private <<Admin: JargoSetupPreparedStatements(0)>>
private <<Admin: PSAdd(2..)>>
private <<Admin: PSCreate(2)>>
private <<Admin: PSQuery(3..)>>
private <<Admin: PSSubmit(1..)>>
@


