\chapter{Class: Traffic}
\label{traffic}

<<Traffic.java>>=
<<Package: [[sim]]>>
<<Traffic.java preamble>>
public abstract class Traffic {
  <<[[Traffic]] member variables>>
  <<[[Traffic]] constructor>>
  <<[[Traffic]] methods>>
}
@

\section{Preamble}
The preamble declares the package and imports dependencies.
<<Traffic.java preamble>>=
import com.github.jargors.sim.Tools;
import java.util.Map;
import java.util.HashMap;
import java.util.concurrent.ConcurrentHashMap;
@

\section{Member Variables}
<<[[Traffic]] member variables>>=
protected Tools tools = new Tools();
protected final boolean DEBUG = "true".equals(System.getProperty("jargors.traffic.debug"));
@


\section{Constructor}
<<[[Traffic]] constructor>>=
public Traffic() {
  if (DEBUG) {
    System.out.printf("create Traffic\n");
  }
}
@

\section{Methods}

\subsection{\texttt{apply}(3)}
Param 3 is seconds since start of day (12 AM midnight).
<<apply(3)>>=
double apply(int v1, int v2, long t) {
  return 1.0;
}
@ %def apply

