\chapter{Class: Traffic}
\label{traffic}

<<Traffic.java>>=
<<Traffic.java preamble>>
public abstract class Traffic {
  <<[[Traffic]] member variables>>
  <<[[Traffic]] constructor>>
  <<[[Traffic]] methods>>
}
@

We supply an abstract base class for developing Jargo traffic functions.

\section{Preamble}
The preamble declares the package and imports dependencies.
<<Traffic.java preamble>>=
package com.github.jargors;
import com.github.jargors.Tools;
import java.util.Map;
import java.util.HashMap;
import java.util.concurrent.ConcurrentHashMap;
@

\section{Member Variables}
<<[[Traffic]] member variables>>=
protected Tools tools = new Tools();
private final boolean DEBUG = "true".equals(System.getProperty("jargors.traffic.debug"));
@


\section{Constructor}
<<[[Traffic]] constructor>>=
public Traffic() { }
@

\section{Methods}

\subsection{\texttt{apply}(3)}
Param 3 is milliseconds since start of day (12 AM midnight).
<<apply(3)>>=
double apply(int v1, int v2, long t) {
  return 1.0;
}
@ %def apply

\subsection{\texttt{init}(0)}
<<init(0)>>=
void init() {
  // Custom initialization procedures
}
@


