\part{Tutorial}
\label{part-tutorial}

\chapter{Installation}
\label{tut-install}

\renewcommand{\thepage}{\arabic{page}}
\setcounter{page}{1}

Installation instructions.

\begin{quote}
If you are on Linux or Mac, you might be able to get away with:
\begin{verbatim}
> ./getdeps.sh
> make jar
\end{verbatim}
Otherwise, read on for details.
\end{quote}

\section{Prerequisites}
\label{sec:prereqs}

\subsubsection*{For building Jargo:}
\begin{itemize}
\item Java JDK 11.0.1 or above. Latest Java Development Kits licensed under the
GPL are available at \url{https://jdk.java.net}.
\item Apache Commons DBCP 2.7.0 package, obtainable from
\url{https://commons.apache.org/proper/commons-dbcp/}.
\item Apache Commons Pool 2.7.0 package, needed by DBCP and obtainable from
\url{https://commons.apache.org/proper/commons-pool/}.
\item Jargo GTreeJNI 1.0.0 native library and Java package, obtainable from
\url{https://github.com/jargors/GTreeJNI}.
\item JavaFX SDK 11 or above, obtainable from \url{https://openjfx.io/}.
\end{itemize}

\subsubsection*{(Optional) For building the documentation (this document):}
\begin{itemize}
\item The \texttt{texfot} program, included in most distributions of LaTeX.
\item The \texttt{pdflatex} program, included in most distributions of LaTeX.
\end{itemize}

\subsubsection*{(Optional) For building the Java and LaTeX sources:}
\begin{itemize}
\item The \texttt{notangle} and \texttt{noweave} programs, obtainable from
\url{https://www.cs.tufts.edu/~nr/noweb/}.
\end{itemize}

\section{For Users: Building the Library}

\begin{table}
\small
\centering
\caption{Prerequisites for building Jargo, including JavaFX native libraries.}
\label{tab:prereqs}
\begin{tabular}{|p{.8\textwidth}|}
\hline
\begin{itemize}
\item \texttt{commons-dbcp2-2.7.0.jar}
\item \texttt{commons-logging-1.2.jar}
\item \texttt{commons-pool2-2.7.0.jar}
\item \texttt{jargors-GTreeJNI-1.0.0.jar}
\item \texttt{libgtree.so}
\item \textit{\texttt{javafx.base.jar}}
\item \textit{\texttt{javafx.controls.jar}}
\item \textit{\texttt{javafx.fxml.jar}}
\item \textit{\texttt{javafx.graphics.jar}}
\item \textit{\texttt{javafx.media.jar}}
\item \textit{\texttt{javafx.swing.jar}}
\item \textit{\texttt{javafx-swt.jar}}
\item \textit{\texttt{javafx.web.jar}}
\item \textit{\texttt{libavplugin-54.so}}
\item \textit{\texttt{libavplugin-56.so}}
\item \textit{\texttt{libavplugin-57.so}}
\item \textit{\texttt{libavplugin-ffmpeg-56.so}}
\item \textit{\texttt{libavplugin-ffmpeg-57.so}}
\item \textit{\texttt{libavplugin-ffmpeg-58.so}}
\item \textit{\texttt{libdecora\_sse.so}}
\item \textit{\texttt{libfxplugins.so}}
\item \textit{\texttt{libglassgtk2.so}}
\item \textit{\texttt{libglassgtk3.so}}
\item \textit{\texttt{libglass.so}}
\item \textit{\texttt{libgstreamer-lite.so}}
\item \textit{\texttt{libjavafx\_font\_freetype.so}}
\item \textit{\texttt{libjavafx\_font\_pango.so}}
\item \textit{\texttt{libjavafx\_font.so}}
\item \textit{\texttt{libjavafx\_iio.so}}
\item \textit{\texttt{libjfxmedia.so}}
\item \textit{\texttt{libjfxwebkit.so}}
\item \textit{\texttt{libprism\_common.so}}
\item \textit{\texttt{libprism\_es2.so}}
\item \textit{\texttt{libprism\_sw.so}}
\end{itemize}\\
\hline
\end{tabular}
\end{table}

Follow these steps to build the \texttt{jargors-1.0.0.jar} library from the
Java sources in the \texttt{java/} directory.
\begin{enumerate}
\item Verify the \texttt{deps/} folder contains the prerequisites listed in
Table~\ref{tab:prereqs}.  The items in \textit{italics} are obtainable from the
JavaFX SDK for your platform. The \texttt{libgtree.so} native library is
obtainable from Jargo GTreeJNI and must be built for your platform beforehand.
The remainig \texttt{*.jar} files are obtainable from the websites listed
above.
\item Launch a terminal (or command-line prompt if on Windows) and type
\texttt{javac -version} to verify the Java compiler version is at least 11.0.1.
\item Type the command \texttt{make jar}. The compiled library is outputted
to \texttt{jar/jargors-1.0.0.jar}.
\end{enumerate}

\section{Building the Documentation}

To build the documentation, type \texttt{make pdf} from the terminal or
command-line prompt.

\section{For Developers: Building the Java and LaTeX Sources}

The Jargo Java and LaTeX sources come from noweb files in the \texttt{src/}
directory. To rebuild the Java and LaTeX sources from these files, install the
\texttt{notangle} and \texttt{noweave} programs, obtainable from
\url{https://www.cs.tufts.edu/~nr/noweb/}. Once the programs are installed,
type \texttt{make src} to rebuild the sources.

