\part{Interfaces}
\label{part-interfaces}

\chapter{Methods Overview}
\label{ui-overview}

This chapter presents an overview of Jargo's interface methods categorized
by class.

\section{Command}
<<[[Command]] methods>>=
public static <<Command: main(1)>>
@

\section{Desktop}
<<[[Desktop]] methods>>=
public void <<Desktop: start(1)>>
@

\section{DesktopController}
\subsection{Special Methods}
<<[[DesktopController]] methods>>=
public <<actionAbout(1)>>
public <<actionClient(1)>>
public <<actionClientGtree(1)>>
public <<actionGitHub(1)>>
public <<actionGtree(1)>>
public <<actionLoad(1)>>
public <<actionNew(1)>>
public <<actionProb(1)>>
public <<actionQuery(1)>>
public <<actionQueryContinuous(1)>>
public <<actionQuit(1)>>
public <<actionRoad(1)>>
public <<actionStartRealtime(1)>>
public <<actionStartSequential(1)>>
public <<actionStop(1)>>
public <<actionTraffic(1)>>
public <<actionZoomCanvas(1)>>
public <<setStage(1)>>
public <<setWindowHeight(1)>>
public <<setWindowWidth(1)>>
public <<toggleMetric(1)>>
@
\subsection{Private Methods}
<<[[DesktopController]] methods>>=
private <<initializeCanvas(0)>>
@

